applications/cad_isotropic_remeshing/examples/cad_isotropic_remeshing_config.json (before)
{
    "static_cell_complex": [
        "combo.critical_points",
        "combo.trims"
    ],
    "utility_attributes": [
        { 
            "type": "edge_length",
            "attribute_path": "combo/edge_length",
            "base_attribute_path": "combo/vertex_position"
        },
        { 
            "type": "mean_ratio_measure",
            "attribute_path": "combo/mean_area_measure",
            "base_attribute_path": "combo/vertex_position"
        },
        { 
            "type": "min",
            "attribute_path": "combo/min_mean_area_measure",
            "simplex_dimension": 1,
            "base_attribute_path": "combo/mean_area_measure"
        }
    ],
    "iterations": 10,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "swap": {
        "enabled": true,
        "mode": "valence",
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "collapse": {
        "enabled": true,
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "split": {
        "enabled" :true
    },
    "smooth": {
        "enabled" :true
    },
    "envelope_size": 1e-3,
    "passes":
    [
        {
            "mesh_path": "fused",
            "iterations": 1,
            "operations": ["split","collapse","smooth"]
        }
    ]
}

applications/cad_isotropic_remeshing/examples/cad_isotropic_remeshing_config.json (after)
{
    "static_cell_complex": [
        "combo.critical_points",
        "combo.trims"
    ],
    "utility_attributes": [
        { 
            "type": "edge_length",
            "attribute_path": "combo/edge_length",
            "base_attribute_path": "combo/vertex_position"
        },
        { 
            "type": "mean_ratio_measure",
            "attribute_path": "combo/mean_area_measure",
            "base_attribute_path": "combo/vertex_position"
        },
        { 
            "type": "min",
            "attribute_path": "combo/min_mean_area_measure",
            "simplex_dimension": 1,
            "base_attribute_path": "combo/mean_area_measure"
        }
    ],
    "iterations": 50,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "swap": {
        "enabled": true,
        "mode": "valence",
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "collapse": {
        "enabled": true,
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "split": {
        "enabled" :true
    },
    "smooth": {
        "enabled" :true
    },
    "envelope_size": 1e-3,
    "passes":
    [
        {
            "mesh_path": "fused",
            "iterations": 1,
            "operations": ["split","collapse", "swap","smooth"]
        },
        {
            "mesh_path": "fused.feature_edges",
            "iterations": 1,
            "operations": ["split","collapse", "smooth"]
        }
    ]
}

applications/cad_isotropic_remeshing/examples/cad_isotropic_remeshing_config.json (diff)
@@ -21,7 +21,7 @@
             "base_attribute_path": "combo/mean_area_measure"
         }
     ],
-    "iterations": 10,
+    "iterations": 50,
     "length_rel": 0.01,
     "use_for_periodic": false,
     "swap": {
@@ -51,7 +51,12 @@
         {
             "mesh_path": "fused",
             "iterations": 1,
-            "operations": ["split","collapse","smooth"]
+            "operations": ["split","collapse", "swap","smooth"]
+        },
+        {
+            "mesh_path": "fused.feature_edges",
+            "iterations": 1,
+            "operations": ["split","collapse", "smooth"]
         }
     ]
 }
