applications/isotropic_remeshing/examples/camel_uv.json (before)
{
  "input": {
    "collapse": {
      "enabled": true,
      "priority": {
        "attribute_path": "pos.uv/edge_length",
        "type": "attribute"
      }
    },
    "input": {
      "multimesh": {
        "dimension": 1,
        "mesh_path": "pos.uv",
        "output_mesh_name": "boundary",
        "type": "boundary"
      },
      "name_spec": {
        "pos": "uv"
      },
      "path": "multimesh/camel.hdf5"
    },
    "iterations": 10,
    "length_rel": 0.01,
    "lock_boundary": false,
    "other_position_attributes": [
      "pos/vertices"
    ],
    "output": {
      "path": "100071_sf",
      "position_attribute": "pos.uv/vertices",
      "type": ".vtu"
    },
    "position_attribute": "pos.uv/vertices",
    "smooth": {
      "enabled": true
    },
    "split": {
      "enabled": true
    },
    "static_meshes": [
      "pos.uv.boundary"
    ],
    "swap": {
      "enabled": true,
      "mode": "valence"
    },
    "use_for_periodic": false,
    "utility_attributes": [
      {
        "attribute_path": "pos.uv/edge_length",
        "base_attribute_path": "pos.uv/vertices",
        "type": "edge_length"
      }
    ]
  },
  "stats": {
    "pos": {
      "edges": 5109,
      "faces": 3191,
      "vertices": 1919
    },
    "pos.uv": {
      "edges": 5109,
      "faces": 3191,
      "vertices": 1919
    },
    "pos.uv.boundary": {
      "edges": 645,
      "vertices": 645
    }
  }
}

applications/isotropic_remeshing/examples/camel_uv.json (after)
{
  "input": {
    "collapse": {
      "enabled": true,
      "priority": {
        "attribute_path": "pos.uv/edge_length",
        "type": "attribute"
      }
    },
    "input": {
      "multimesh": {
        "dimension": 1,
        "mesh_path": "pos.uv",
        "output_mesh_name": "boundary",
        "type": "boundary"
      },
      "name_spec": {
        "pos": "uv"
      },
      "path": "multimesh/camel.hdf5"
    },
    "iterations": 10,
    "length_rel": 0.01,
    "lock_boundary": false,
    "other_position_attributes": [
      "pos/vertices"
    ],
    "output": {
      "pos": {
        "path": "camel_pos",
        "position_attribute": "pos/vertices",
        "type": ".vtu"
      },
      "pos.uv": {
        "path": "camel_uv",
        "position_attribute": "pos.uv/vertices",
        "type": ".vtu"
      }
    },
    "position_attribute": "pos.uv/vertices",
    "smooth": {
      "enabled": true
    },
    "split": {
      "enabled": true
    },
    "static_meshes": [
      "pos.uv.boundary"
    ],
    "swap": {
      "enabled": true,
      "mode": "valence"
    },
    "use_for_periodic": false,
    "utility_attributes": [
      {
        "attribute_path": "pos.uv/edge_length",
        "base_attribute_path": "pos.uv/vertices",
        "type": "edge_length"
      }
    ]
  },
  "stats": {
    "pos": {
      "edges": 5109,
      "faces": 3191,
      "vertices": 1919
    },
    "pos.uv": {
      "edges": 5109,
      "faces": 3191,
      "vertices": 1919
    },
    "pos.uv.boundary": {
      "edges": 645,
      "vertices": 645
    }
  }
}

applications/isotropic_remeshing/examples/camel_uv.json (diff)
@@ -26,9 +26,16 @@
       "pos/vertices"
     ],
     "output": {
-      "path": "100071_sf",
-      "position_attribute": "pos.uv/vertices",
-      "type": ".vtu"
+      "pos": {
+        "path": "camel_pos",
+        "position_attribute": "pos/vertices",
+        "type": ".vtu"
+      },
+      "pos.uv": {
+        "path": "camel_uv",
+        "position_attribute": "pos.uv/vertices",
+        "type": ".vtu"
+      }
     },
     "position_attribute": "pos.uv/vertices",
     "smooth": {
