applications/isotropic_remeshing/examples/tetwild_fig8_mid.json (before)
{
  "input": {
    "collapse": {
      "enabled": true,
      "priority": {
        "attribute_path": "main/edge_length",
        "type": "attribute"
      }
    },
    "edge_swap_mode": "valence",
    "fix_uv_seam": false,
    "input": {
      "file": "tetwild_fig8_mid.msh",
      "name_spec": "main"
    },
    "iterations": 20,
    "length_rel": 0.05,
    "lock_boundary": false,
    "output": {
      "main": {
        "file": "tetwild_fig8_mid",
        "position_attribute": "main/vertices",
        "type": ".vtu"
      }
    },
    "position_attribute": "main/vertices",
    "smooth": {
      "enabled": true
    },
    "split": {
      "enabled": true
    },
    "swap": {
      "enabled": false,
      "mode": "valence"
    },
    "use_for_periodic": false,
    "utility_attributes": [
      {
        "attribute_path": "main/edge_length",
        "base_attribute_path": "main/vertices",
        "type": "edge_length"
      }
    ]
  },
  "stats": {
    "main": {
      "cells": 7070,
      "edges": 8141,
      "faces": 14380,
      "vertices": 832
    }
  }
}

applications/isotropic_remeshing/examples/tetwild_fig8_mid.json (after)
{
  "input": {
    "collapse": {
      "enabled": true,
      "priority": {
        "attribute_path": "main/edge_length",
        "type": "attribute"
      }
    },
    "edge_swap_mode": "valence",
    "fix_uv_seam": false,
    "input": {
      "file": "tetwild_fig8_mid.msh",
      "name_spec": "main"
    },
    "iterations": 20,
    "length_rel": 0.05,
    "lock_boundary": false,
    "output": {
      "main": {
        "file": "tetwild_fig8_mid",
        "position_attribute": "main/vertices",
        "type": ".vtu"
      }
    },
    "position_attribute": "main/vertices",
    "smooth": {
      "enabled": true
    },
    "split": {
      "enabled": true
    },
    "swap": {
      "enabled": false,
      "mode": "valence"
    },
    "use_for_periodic": false,
    "utility_attributes": [
      {
        "attribute_path": "main/edge_length",
        "base_attribute_path": "main/vertices",
        "type": "edge_length"
      }
    ]
  },
  "stats": {
    "main": {
      "cells": 40140,
      "edges": 44058,
      "faces": 80509,
      "vertices": 3690
    }
  }
}

applications/isotropic_remeshing/examples/tetwild_fig8_mid.json (diff)
@@ -45,10 +45,10 @@
   },
   "stats": {
     "main": {
-      "cells": 7070,
-      "edges": 8141,
-      "faces": 14380,
-      "vertices": 832
+      "cells": 40140,
+      "edges": 44058,
+      "faces": 80509,
+      "vertices": 3690
     }
   }
 }
