applications/isotropic_remeshing/examples/raw/100071_sf.json (before)
{
    "input": {
        "path": "100071_sf.msh",
        "name_spec": "main",
        "multimesh": [
            {
                "type": "tag",
                "output_mesh_name": "creases",
                "tag_attribute": {
                    "path": "main/high_edge_angle",
                    "simplex_dimension": 1,
                    "type": "char"
                },
                "value": 1,
                "creation_attributes": 
                [
                    {
                        "attribute_path": "main/normal",
                        "base_attribute_path": "main/vertices",
                        "type": "normal"
                    },
                    {
                        "attribute_path": "main/edge_angle",
                        "base_attribute_path": "main/normal",
                        "type": "edge_angle"
                    },
                    {
                        "attribute_path": "main/high_edge_angle",
                        "base_attribute_path": "main/edge_angle",
                        "parameters": {
                            "over": 1.5
                        },
                        "type": "threshold"
                    }
                ]
            }
        ]
    },
    "position_attribute": "main/vertices",
    "iterations": 10,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "swap": {
        "enabled": true,
        "mode": "valence"
    },
    "utility_attributes": [
        { 
            "type": "edge_length",
            "attribute_path": "main/edge_length",
            "base_attribute_path": "main/vertices"
        },
        {
            "type": "neighbor_count",
            "base_attribute_path": "main.creases/m_ve",
            "attribute_path": "main/mapped_child_vertices",
            "parameters": {
                "dimension": 0
            }
        }
    ],
    "collapse": {
        "enabled": true,
        "priority": {
            "type": "attribute",
            "attribute_path": "main/edge_length"
        }
    },
    "split": {
        "enabled" :true
    },
    "smooth": {
        "enabled" :true
    },
    "fix_uv_seam": false,
    "lock_boundary": false,
    "output": {
    "path": "100071_sf",
    "position_attribute": "main/vertices",
    "type": ".vtu"
    },

    "intermediate_output_format": {
        "main": {
            "path": "10071_sf_{:04}",
            "type": ".vtu",
            "position_attribute": "vertices"
        }
    }
}

applications/isotropic_remeshing/examples/raw/100071_sf.json (after)
{
    "input": {
        "path": "100071_sf.msh",
        "name_spec": "main",
        "multimesh": [
            {
                "type": "tag",
                "output_mesh_name": "creases",
                "tag_attribute": {
                    "path": "main/high_edge_angle",
                    "simplex_dimension": 1,
                    "type": "char"
                },
                "value": 1,
                "creation_attributes": 
                [
                    {
                        "attribute_path": "main/normal",
                        "base_attribute_path": "main/vertices",
                        "type": "normal"
                    },
                    {
                        "attribute_path": "main/edge_angle",
                        "base_attribute_path": "main/normal",
                        "type": "edge_angle"
                    },
                    {
                        "attribute_path": "main/high_edge_angle",
                        "base_attribute_path": "main/edge_angle",
                        "parameters": {
                            "over": 1.5
                        },
                        "type": "threshold"
                    }
                ]
            }
        ]
    },
    "position_attribute": "main/vertices",
    "copied_attributes": {
        "main.creases/vertices": "main/vertices"
    },
    "iterations": 10,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "swap": {
        "enabled": true,
        "mode": "valence"
    },
    "utility_attributes": [
        { 
            "type": "edge_length",
            "attribute_path": "main/edge_length",
            "base_attribute_path": "main/vertices"
        },
        {
            "type": "neighbor_count",
            "base_attribute_path": "main.creases/m_ve",
            "attribute_path": "main/mapped_child_vertices",
            "parameters": {
                "dimension": 0
            }
        }
    ],
    "collapse": {
        "enabled": true,
        "priority": {
            "type": "attribute",
            "attribute_path": "main/edge_length"
        }
    },
    "split": {
        "enabled" :true
    },
    "smooth": {
        "enabled" :true
    },
    "fix_uv_seam": false,
    "lock_boundary": false,
    "output": {
    "path": "100071_sf",
    "position_attribute": "main/vertices",
    "type": ".vtu"
    },

    "intermediate_output_format": {
        "main": {
            "path": "10071_sf_{:04}",
            "type": ".vtu",
            "position_attribute": "vertices"
        },
        "main.creases": {
            "path": "10071_sf_creases_{:04}",
            "type": ".vtu",
            "position_attribute": "vertices"
        }
    }
}

applications/isotropic_remeshing/examples/raw/100071_sf.json (diff)
@@ -37,6 +37,9 @@
         ]
     },
     "position_attribute": "main/vertices",
+    "copied_attributes": {
+        "main.creases/vertices": "main/vertices"
+    },
     "iterations": 10,
     "length_rel": 0.01,
     "use_for_periodic": false,
@@ -83,6 +86,11 @@
     "intermediate_output_format": {
         "main": {
             "path": "10071_sf_{:04}",
+            "type": ".vtu",
+            "position_attribute": "vertices"
+        },
+        "main.creases": {
+            "path": "10071_sf_creases_{:04}",
             "type": ".vtu",
             "position_attribute": "vertices"
         }
