applications/isotropic_remeshing/examples/raw/box_tagged.json (before)
{
    "input": {
        "path": "cad/Box_patched.hdf5",
        "name_spec_file": "cad/Box_patched_names.json"
    },
    "position_attribute": "combo/vertex_position",
    "other_position_attributes": [
        "combo.trims/vertex_position",
        "combo.patches/vertex_position"
    ],
    "copied_attributes": {
        "combo.trims/vertex_position": "combo/vertex_position",
        "combo.patches/vertex_position": "combo/vertex_position"
    },
    "pass_through_attributes": [
        "combo.trims/edge_labels",
        "combo.patches/patch_labels"
    ],
    "static_cell_complex": [
        "combo.critical_points",
        "combo.trims"
    ],
    "utility_attributes": [
        { 
            "type": "edge_length",
            "attribute_path": "combo/edge_length",
            "position_attribute": "combo/vertex_position"
        },
        { 
            "type": "mean_ratio_measure",
            "attribute_path": "combo/mean_area_measure",
            "position_attribute": "combo/vertex_position"
        },
        { 
            "type": "min",
            "attribute_path": "combo/min_mean_area_measure",
            "simplex_dimension": 1,
            "base_attribute_path": "combo/mean_area_measure"
        }
    ],
    "iterations": 10,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "swap": {
        "enabled": true,
        "mode": "valence",
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "collapse": {
        "enabled": true,
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "split": {
        "enabled" :true
    },
    "smooth": {
        "enabled" :true
    },
    "envelope_size_commented_out": 1e-3,
    "fix_uv_seam": false,
    "lock_boundary": false,
    "output": {
        "combo": {"path": "volume",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.patches": {"path": "volume_split",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {"path": "trims",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    },
    "intermediate_output_format": {
        "combo": {
            "path": "box_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {
            "path": "box_trims_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    }
}

applications/isotropic_remeshing/examples/raw/box_tagged.json (after)
{
    "input": {
        "path": "cad/Box_patched.hdf5",
        "name_spec_file": "cad/Box_patched_names.json"
    },
    "position_attribute": "combo/vertex_position",
    "other_position_attributes": [
        "combo.trims/vertex_position",
        "combo.patches/vertex_position"
    ],
    "copied_attributes": {
        "combo.trims/vertex_position": "combo/vertex_position",
        "combo.patches/vertex_position": "combo/vertex_position"
    },
    "pass_through_attributes": [
        "combo.trims/edge_labels",
        "combo.patches/patch_labels"
    ],
    "static_cell_complex": [
        "combo.critical_points",
        "combo.trims"
    ],
    "utility_attributes": [
        { 
            "type": "edge_length",
            "attribute_path": "combo/edge_length",
            "base_attribute_path": "combo/vertex_position"
        },
        { 
            "type": "mean_ratio_measure",
            "attribute_path": "combo/mean_area_measure",
            "base_attribute_path": "combo/vertex_position"
        },
        { 
            "type": "min",
            "attribute_path": "combo/min_mean_area_measure",
            "simplex_dimension": 1,
            "base_attribute_path": "combo/mean_area_measure"
        }
    ],
    "iterations": 10,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "swap": {
        "enabled": true,
        "mode": "valence",
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "collapse": {
        "enabled": true,
        "priority": {
            "type": "attribute",
            "attribute_path": "combo/min_mean_area_measure"
        }
    },
    "split": {
        "enabled" :true
    },
    "smooth": {
        "enabled" :true
    },
    "envelope_size_commented_out": 1e-3,
    "fix_uv_seam": false,
    "lock_boundary": false,
    "output": {
        "combo": {"path": "volume",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.patches": {"path": "volume_split",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {"path": "trims",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    },
    "intermediate_output_format": {
        "combo": {
            "path": "box_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {
            "path": "box_trims_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    }
}

applications/isotropic_remeshing/examples/raw/box_tagged.json (diff)
@@ -24,12 +24,12 @@
         { 
             "type": "edge_length",
             "attribute_path": "combo/edge_length",
-            "position_attribute": "combo/vertex_position"
+            "base_attribute_path": "combo/vertex_position"
         },
         { 
             "type": "mean_ratio_measure",
             "attribute_path": "combo/mean_area_measure",
-            "position_attribute": "combo/vertex_position"
+            "base_attribute_path": "combo/vertex_position"
         },
         { 
             "type": "min",
