applications/isotropic_remeshing/examples/raw/box_patched.json (before)
{
    "input": {
        "path": "cad/Box_patched.hdf5",
        "name_spec_file": "cad/Box_patched_names.json"
    },
    "position_attribute": "combo/vertex_position",
    "other_position_attributes": [
        "combo.trims/vertex_position",
        "combo.patches/vertex_position"
    ],
    "copied_attributes": {
        "combo.trims/vertex_position": "combo/vertex_position",
        "combo.patches/vertex_position": "combo/vertex_position"
    },
    "pass_through_attributes": [
        "combo.trims/edge_labels",
        "combo.patches/patch_labels"
    ],
    "static_cell_complex": [
        "combo.critical_points",
        "combo.trims"
    ],
    "iterations": 50,
    "length_rel": 0.01,
    "use_for_periodic": false,
    "operation_settings": {
        "swap": {
            "enabled": true,
            "invariants": "valence_improvement"
        },
        "collapse": {
            "enabled": true,
            "priority": "min_edge_length",
            "invariants": "valence_improvement"
        },
        "split": {
            "enabled" true;
        },
        "smooth": {
            "enabled" true;
        }
    }
    "2envelope_size": 1e-3,
    "fix_uv_seam": false,
    "lock_boundary": false,
    "output": {
        "combo": {"path": "volume",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.patches": {"path": "volume_split",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {"path": "trims",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    },
    "intermediate_output_format": {
        "combo": {
            "path": "box_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {
            "path": "box_trims_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    }
}

applications/isotropic_remeshing/examples/raw/box_patched.json (after)
{
    "input": {
        "path": "cad/Box_patched.hdf5",
        "name_spec_file": "cad/Box_patched_names.json"
    },
    "position_attribute": "combo/vertex_position",
    "other_position_attributes": [
        "combo.trims/vertex_position",
        "combo.patches/vertex_position"
    ],
    "copied_attributes": {
        "combo.trims/vertex_position": "combo/vertex_position",
        "combo.patches/vertex_position": "combo/vertex_position"
    },
    "pass_through_attributes": [
        "combo.trims/edge_labels",
        "combo.patches/patch_labels"
    ],
    "static_cell_complex": [
        "combo.critical_points",
        "combo.trims"
    ],
    "iterations": 50,
    "length_rel": 0.01,
    "use_for_periodic": false,
        "swap": {
            "enabled": true,
            "mode": "valence"
        },
        "collapse": {
            "enabled": true,
            "priority": "min_edge_length"
        },
        "split": {
            "enabled" :true
        },
        "smooth": {
            "enabled" :true
        },
    "2envelope_size": 1e-3,
    "fix_uv_seam": false,
    "lock_boundary": false,
    "output": {
        "combo": {"path": "volume",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.patches": {"path": "volume_split",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {"path": "trims",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    },
    "intermediate_output_format": {
        "combo": {
            "path": "box_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        },
        "combo.trims": {
            "path": "box_trims_{:04}",
            "type": ".vtu",
            "position_attribute": "vertex_position"
        }
    }
}

applications/isotropic_remeshing/examples/raw/box_patched.json (diff)
@@ -23,23 +23,20 @@
     "iterations": 50,
     "length_rel": 0.01,
     "use_for_periodic": false,
-    "operation_settings": {
         "swap": {
             "enabled": true,
-            "invariants": "valence_improvement"
+            "mode": "valence"
         },
         "collapse": {
             "enabled": true,
-            "priority": "min_edge_length",
-            "invariants": "valence_improvement"
+            "priority": "min_edge_length"
         },
         "split": {
-            "enabled" true;
+            "enabled" :true
         },
         "smooth": {
-            "enabled" true;
-        }
-    }
+            "enabled" :true
+        },
     "2envelope_size": 1e-3,
     "fix_uv_seam": false,
     "lock_boundary": false,
