applications/isotropic_remeshing/examples/raw/camel_uv.json (before)
{
    "input": {
        "path": "multimesh/camel.hdf5",
        "name_spec": {"pos": "uv"},
        "multimesh": {
            "type": "boundary",
            "mesh_path": "pos.uv",
            "dimension": 1,
            "output_mesh_name": "boundary"
        }
    },
    "collapse": {
      "enabled": true,
      "priority": {
        "attribute_path": "pos.uv/edge_length",
        "type": "attribute"
      }
    },
    "iterations": 10,
    "length_rel": 0.01,
    "lock_boundary": false,
    "output": {
      "path": "100071_sf",
      "position_attribute": "pos.uv/vertices",
      "type": ".vtu"
    },
    "position_attribute": "pos.uv/vertices",
    "other_position_attributes": [
        "pos/vertices"
    ],
    "smooth": {
      "enabled": true
    },
    "split": {
      "enabled": true
    },
    "swap": {
      "enabled": true,
      "mode": "valence"
    },
    "use_for_periodic": false,
    "utility_attributes": [
      {
        "attribute_path": "pos.uv/edge_length",
        "base_attribute_path": "pos.uv/vertices",
        "type": "edge_length"
      }
    ],
    "static_meshes": [
        "pos.uv.boundary"
    ]
}

applications/isotropic_remeshing/examples/raw/camel_uv.json (after)
{
    "input": {
        "path": "multimesh/camel.hdf5",
        "name_spec": {"pos": "uv"},
        "multimesh": {
            "type": "boundary",
            "mesh_path": "pos.uv",
            "dimension": 1,
            "output_mesh_name": "boundary"
        }
    },
    "collapse": {
      "enabled": true,
      "priority": {
        "attribute_path": "pos.uv/edge_length",
        "type": "attribute"
      }
    },
    "iterations": 10,
    "length_rel": 0.01,
    "lock_boundary": false,
    "output": {"pos": 
        {
      "path": "camel_pos",
      "position_attribute": "pos/vertices",
      "type": ".vtu"
    },
        "pos.uv": {
      "path": "camel_uv",
      "position_attribute": "pos.uv/vertices",
      "type": ".vtu"
    }
    },
    "position_attribute": "pos.uv/vertices",
    "other_position_attributes": [
        "pos/vertices"
    ],
    "smooth": {
      "enabled": true
    },
    "split": {
      "enabled": true
    },
    "swap": {
      "enabled": true,
      "mode": "valence"
    },
    "use_for_periodic": false,
    "utility_attributes": [
      {
        "attribute_path": "pos.uv/edge_length",
        "base_attribute_path": "pos.uv/vertices",
        "type": "edge_length"
      }
    ],
    "static_meshes": [
        "pos.uv.boundary"
    ]
}

applications/isotropic_remeshing/examples/raw/camel_uv.json (diff)
@@ -19,10 +19,17 @@
     "iterations": 10,
     "length_rel": 0.01,
     "lock_boundary": false,
-    "output": {
-      "path": "100071_sf",
+    "output": {"pos": 
+        {
+      "path": "camel_pos",
+      "position_attribute": "pos/vertices",
+      "type": ".vtu"
+    },
+        "pos.uv": {
+      "path": "camel_uv",
       "position_attribute": "pos.uv/vertices",
       "type": ".vtu"
+    }
     },
     "position_attribute": "pos.uv/vertices",
     "other_position_attributes": [
